<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url(images/photo.jpeg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position:fixed;
            
        }

        .hi {
            text-align: center;
            font-size: 50px;
            margin-top: 200px;
            margin-left: 500px;

        }

        .mouse {
            text-align: center;
            margin: top 11px;
            margin-left: 88px;
            font-size: 50px;
        }

        .shib {
            text-align: center;
            font-size: x-large;
            margin-left: 190px;
        }
        .table{
        margin-left: 900px;
         overflow-x:auto;
         padding-right: 300px;
         font-size: 18px;

        }
        
    </style>
</head>

<body>
    <header class="hi">



        <b>ABOUT</b>
        <p class="shib">Working as a marketplace, ShopClues has been well-supported by a bourgeoning community of
            certified merchants in India.
            Unlike various other online shopping sites, ShopClues has achieved the largest merchant base of over 3.5
            Lakhs.
            This online shopping website is creating history by empowering local and regional merchants, primarily from
            Tier 2 & 3 cities and making them a national enterprise at ShopClues.Working as a marketplace, ShopClues has
            been well-supported by a bourgeoning community of certified merchants in India.
            Unlike various other online shopping sites, ShopClues has achieved the largest merchant base of over 3.5
            Lakhs.
            This online shopping website is creating history by empowering local and regional merchants, primarily from
            Tier 2 & 3 cities and making them a national enterprise at ShopClues</p></header>
     <div class="table">
            <table border="2">
            <tr colspan=4>
                <td>Name</td>
                <td>Contact Number</td>
                <td>E-mail</td>
                <td>Adress</td>
            </tr>
            <tr rowspan=3>
                <td>Sivam Kumar</td>
                <td rowspan="3">+91 &nbsp; 7294818805</td>
                <td rowspan="3">shivam kumar@gamail.com</td>
                <td rowspan="3">Rajpura Punjab,Chitkara University, PIN-140401</td>


            </tr>
            <tr>
                <td>Ronit Tomar</td>
            </tr>
            <tr>
                <td>Shibsnakr Pramanik</td>
            </tr>
        </table></div>
        <header class="mouse">
            <button aria-setsize="30px">Read More</button>
        </header>
    

</html>